{
  "name": "backend",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "node build/app.js",
    "start-dev": "ts-node src/app.ts",
    "activate": "gcloud config configurations activate expo-push-notification",
    "test": "eslint",
    "eslint": "eslint --ext .ts .",
    "clean": "rm -rf ./build && mkdir ./build",
    "compile": "tsc",
    "build": "run-s clean compile set-revision",
    "make-revision-file": "echo ${CIRCLE_SHA1:-$(git rev-parse head)} > ./build/revision.txt",
    "set-app-version": "echo $(TZ=Asia/Tokyo date \"+%Y%m%d\")-$(cat build/revision.txt | cut -c 1-8) > build/app-version.txt",
    "set-revision": "run-s make-revision-file set-app-version",
    "build-image": "gcloud builds submit --project expo-push-notification"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "firebase-admin": "^9.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.16",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
